

var tc1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]; // null
var tc2 = [1, 2, 3, 4, 6, 7, 8, 9]; // 6
var tc3 = [-8, -7, -6, -5, -4, -3, -2, 0, 1, 2, 3]; // 0
var tc4 = [1, 2, 3, 'x', 5, 6, 7, 8, 9]; // null


function firstNonConsecutive(array) {

//if number at given index is... 
for (var i = 0; i < array.length; i++) {
    //· not greater than number (value) at index - 1
//-AND-
//· not less than number (value) at index + 1 
    if (array[i] > array[i-1] && array[i] < array[i+1]) {
        //then , 
//·var firstNonConsec 
        var firstNonConsec = array[i];
        return firstNonConsec; 
    } 
    return firstNonConsec; 
}

var first = firstNonConsecutive(tc2);
console.log(first);





//else, 
//var nonConsec = false

//if nonConsec = false 
//then, return null

//for loop 
//if type is !== integer
//then, return null
}

/** Write two versions: one in es5 and one in es6
 *  look for the first non-consecutive number and return that number
 *  if all numbers in array are consecutive return null
 *  if one of the elements in the array is not a number, return null
 */